form {
  gap: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  width: 20%;
}
.errorName {
  border: 1px solid red;
  /* height: 200px; */
}
  
.Email {
  border: 1px solid red;
}

.counter{
  display: flex;
  justify-content: center;
}
.innerCounter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button{
  width: 50%;
  margin: 10px;
}
.slider-container {
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
}

.testimonials-our-core-team {
  height: 500px;
  background-color: lightgrey;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.titleInput {
  width: 90%;
  margin: 10px;
}
textarea {
  width: 90%;
  /* height: 26px; */
  margin: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 38%;
}
.container-1 {
  width: 24%;
  background-color: blanchedalmond;
  padding: 10px;
  padding-left: 20px;
  border-radius: 10px;
}
.inner-container {
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
}

.buttons {
  display: flex;
  gap: 20px;
}
.errorintitle{
  color: red;
}

.options {
  display: flex;
  gap: 20px;
  /* Space between options */
}

.option {
  display: flex;
  align-items: center;
}

